# crud-rest-demo

./: README.md  server.groovy
client/: package.json
client/src/components/App/: App.tsx
client/src/components/EditAuthorDialog/: EditAuthorDialog.tsx  index.ts
client/src/components/friendsApi/: friendsApi.ts  index.ts
client/src/components/useServerApi/: index.ts  useServerApi.ts
database-demo/: README.md  build.gradle
database-demo/src/main/java/com/joesharp/database/: BasicDb.java
database-demo/src/main/resources/: add_data.sql  create_db.sql
server/: build.gradle  dev.yml  pom.xml  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/joesharp/: Author.java  AuthorController.java  AuthorRepository.java  FriendDTO.java  FriendResource.java  Main.java  MyConfiguration.java  MyService.java
server/src/main/resources/: application.properties
