plugins {
    id 'java'
}

group 'com.joesharp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.10
targetCompatibility = 1.10

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.2.3'
    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'javax.activation:activation:1.1.1'
    compile 'ca.grimoire.dropwizard.cors:dropwizard-simple-cors:0.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
